# mod_2.5

./: build.gradle
src/main/java/com/maxim/spring_security_rest_api_app/: SpringSecurityRestApiAppApplication.java
src/main/java/com/maxim/spring_security_rest_api_app/config/: S3Config.java  SecurityConfig.java
src/main/java/com/maxim/spring_security_rest_api_app/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/maxim/spring_security_rest_api_app/model/: Event.java  File.java  Role.java  Status.java  User.java
src/main/java/com/maxim/spring_security_rest_api_app/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/maxim/spring_security_rest_api_app/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/maxim/spring_security_rest_api_app/security/: UserDetailsServiceImpl.java
src/main/java/com/maxim/spring_security_rest_api_app/security/jwt/: ApplicationStartup.java  JwtAuthenticationException.java  JwtAuthenticationResponse.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/maxim/spring_security_rest_api_app/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/maxim/spring_security_rest_api_app/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_init_data.sql
src/test/java/com/maxim/spring_security_rest_api_app/: SpringSecurityRestApiAppApplicationTest.java
src/test/java/com/maxim/spring_security_rest_api_app/service/: UserServiceImplTest.java
src/test/java/com/maxim/spring_security_rest_api_app/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
