spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

s3.accessKey=YOUR_ACTUAL_ACCESS_KEY
s3.secretKey=YOUR_ACTUAL_SECRET_KEY
s3.region=us-east-1
s3.bucketName=your-bucket-name

jwt.token.header=Authorization
jwt.token.secret=YOUR_SECURE_JWT_SECRET_KEY
jwt.token.expired=3600000

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.beans.factory=TRACE
logging.level.org.springframework.context.annotation=TRACE

#nZk9UC.L;7:pv2'
